def server = Artifactory.server 'frog'
def rtMaven = Artifactory.newMavenBuild()
def mvn

pipeline{
    tools {
      maven 'Maven'
    }
    agent any
    triggers{
        bitbucketPush()
    } 
        stages{
            stage ('Artifactory configuration') {
                steps {
                    script {
                        rtMaven.tool = 'Maven'
                        rtMaven.resolver releaseRepo: 'default-maven-virtual', snapshotRepo: 'default-maven-virtual', server: server
                        buildInfo = Artifactory.newBuildInfo()
                        rtMaven.deployer releaseRepo: 'maven-local-release', snapshotRepo: 'maven-local-snapshot', server: server
                        buildInfo.env.capture = true
                    }
                }
            }
            stage('Source'){
                steps{
                    echo "done"
                    withMaven{
                        sh "mvn compile"
                    }
                }
                post{
                    success {
                            slackSend (color: '#00FF00', message: "SUCCESSFUL: The Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                    }
                }
            }
            stage('Execute_Maven') {
                steps {
                    script {
                    rtMaven.run pom: 'pom.xml', goals: 'clean install', buildInfo: buildInfo
                    }			                      
                }
            }
            stage('SonarQube_Analysis') {
                steps {
                    script {
                    scannerHome = tool 'sonar-scanner'
                    }
                    withSonarQubeEnv('sonar server') {
                    sh 'mvn clean package sonar:sonar'
                    }
                }	
    }	
	stage('Quality_Gate') {
	  steps {
	    timeout(time: 3, unit: 'MINUTES') {
		  waitForQualityGate abortPipeline: true
        }
      }
    }	
        }
}